<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Mooli', sans-serif;
        }

        body,html {
            padding: 0;
            margin: 0;
        }

        .header {
            background-color: #3b77f8;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;

            position: fixed;
            left: 0;
            top: 0;
            height: 4rem;
            width: 100%;
            color: #fff;

            & h1 {
                font-size: 1.7rem;
            }

            & .link-bar {
                display: flex;
                gap: 1rem;

                list-style-type: none;

                & a {
                    background-color: rgba(255, 255, 255, 0.1);
                    border: 1px rgba(255, 255, 255, 0.3) solid;
                    color: #fff;
                    text-decoration: none;
                    padding: 0.5rem 1rem;
                    border-radius: 3px;
                    transition: background 0.1s ease-out, border 0.1s ease-out, transform 0.1s ease-out;

                    &:hover {
                        background-color: rgba(255, 255, 255, 0.2);
                        border: 1px rgba(255, 255, 255, 0.5) solid;
                        transform: translateY(-2px);
                    }
                }
            }
        }


    </style>
</head>
<body>
    <header class="header">
        <h1>Jacob&apos;s wEbsite</h1>

        <div class="link-bar">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </header>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
